// Напишите функцию getSqrt(), которая может принимать любое количество 
//аргументов. 
// Функция после вызова должна будет вывести в консоль первое попавшее число, корень которого
// вычисляется без остатка. Если элемент не найдется - функция должна вывести в консоль "none"


function sqrt(...arr){
if((Math.sqrt(...arr))%1==0){
   console.log(Math.sqrt(...arr)) 
}else{console.log('none')}
}

sqrt(1,2,3,4)